AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARZ5BNC4CBTDTZ5QB
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET_NAME=csv-anomaly-detection
LAMBDA_FUNCTION_NAME=csv-anomaly-detector 
DYNAMODB_TABLE=anomalies
